<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>denim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" >
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

  </head>
  <header>

  </header>
<body>
            <div class="modal-dialog modal-sm modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title text-dark fs-5" id="bestmenuModalLabel">데님 코디는?</h1>
                        
                    </div>
                    <div class="modal-body">
                        <img src="WebFinal/denimgg.jpg" alt="데님아이템들" class="img-fluid">
                        <p class="text-muted">Y2K 감성, 복고 감성으로 청패션이 다시 유행하고 있다.</p>
                        <div>
                        <hr>
                        <p class="text-center text-danger">좋은 예시</p>
                        <img src="WebFinal/denimgood.jpg" alt="실버아이템들" class="img-fluid">
                      </div>
                      <div>
                        <hr>
                        <p class="text-center text-success"> 데님과 매치할 신발</p>
                        <img src="WebFinal/denimshoose.jpg" alt="실버아이템들" class="img-fluid">
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
</body>
